<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="left-section">
            <h1 class="title">welcome To <span>GS RASEL World</span></h1>
        <p class="second-section">Build Climer and Train Stopper</p>
        <p class="discription">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ab perferendis, mollitia distinctio omnis esse fuga, culpa provident iure quasi vel repudiandae sunt enim soluta sapiente non id debitis deserunt corrupti veritatis illo facere odit. Soluta provident quae facere odit dicta aspernatur itaque commodi voluptas vitae, libero corporis voluptatibus, iste, facilis earum cupiditate qui exercitationem? Libero totam officiis illum veritatis error. Dolorum incidunt praesentium nobis est? Dolorum harum sequi ad natus, dicta quas facilis ab ipsam, in delectus, ipsa reprehenderit.
        </p>
        </div>
        <div class="left-section">
            <img src="/images/jhankar.png" alt="">
        </div>
    </div>
    <div class="container">
        <div class="left-section">
           <img src="/images/jhankar2.png" alt="">
        </div>
        <div class="left-section">
            <h1 class="title second-title">welcome To <span>GS RASEL World</span></h1>
            <p class="second-section">Build Climer and Train Stopper</p>
            <p class="discription second-discription">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque ab perferendis, mollitia distinctio omnis esse fuga, culpa provident iure quasi vel repudiandae sunt enim soluta sapiente non id debitis deserunt corrupti veritatis illo facere odit. Soluta provident quae facere odit dicta aspernatur itaque commodi voluptas vitae, libero corporis voluptatibus, iste, facilis earum cupiditate qui exercitationem? Libero totam officiis illum veritatis error. Dolorum incidunt praesentium nobis est? Dolorum harum sequi ad natus, dicta quas facilis ab ipsam, in delectus, ipsa reprehenderit.
            </p>
        </div>
    </div>
</body>
</html>